C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.1\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\Nicat\Desktop\11.12.2021\Task-1\Task1.2\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
